<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>        
        <title>Rodrigo Fernandes | About me</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="css/main.css" media="all" rel="stylesheet" type="text/css" />
    </head>
    <body>
	    <header>
		    <nav>
			    <ul>
				    <a href="index.html"><li>Home</li></a>
				    <a href="about.html"><li class="active">About me</li></a>
				    <a href="experience.html"><li>Experience</li></a>
				    <a href="portfolio.html"><li>Portfolio</li></a>
				    <a href="contacts.html"><li>Contacts</li></a>			    
			    </ul>
		    </nav>
	    </header>
	    <div id="content">
            <p>My name is Rodrigo Fernandes, I grew up in Chaveira, a little village in the middle of Portugal.
               When I was 17 I moved to Lisbon to start my Degree (BSc) in Information Systems and Computer
               Engineering at Instituto Superior Técnico (IST), Lisboa.</p>
            <br>    
            <p>I like programming, music of (almost) every type, playing Futsal, long walks, and hanging with my friends.</p>
            <br>
            <p>I'm a happy, sometimes shy, other times crazy, computer geek.</p>
        </div>
	    <footer>
		    <p>© Copyright 2013 Rodrigo Fernandes. All rights reserved.</p>
	    </footer>
    </body>
</html>
